@media (max-width: 700px)
    .main
        &-card
            flex-direction: column
            gap: 50px
            &-wrapper
                max-width: 100%
            &-description
                max-width: 100%
            &-tracklist
                width: 100%
                &-list
                    &-wrapper
                        flex-direction: column
                        gap: 30px