@media (max-width: 1340px)
    .catalogue
        &-main
            margin-left: 30px
@media (max-width: 1000px)
    .catalogue
        &-search
            flex-direction: column
            align-items: flex-start
            &-wrapper
                width: 100%
            &__sort
                margin-top: 30px
        &-sort
            left: 0
            top: 110px
        &-wrapper
            flex-direction: column

        &-main
            margin-left: 0
    .filter
        margin-top: 0
        margin-bottom: 60px
        &-wrapper
            width: 100%
@media (max-width: 650px)
@media (max-width: 520px)
