@media (max-width: 1000px)
    .delivery
        flex-direction: column
        &-upper
            &-wrapper
                order: -1
                margin-left: 0
                width: 100%
                margin-bottom: 30px
            &-h
                max-width: 100%
            &-text
                max-width: 100%
@media (max-width: 600px)
    .delivery
        &-main
            &-wrapper
                flex-direction: column
                &__second
                    margin-left: 0
@media (max-width: 500px)
    .delivery
        &-image
            max-width: 300px
            max-height: 300px
            &-arrow
                top: -400px