@media (max-width: 1340px)
    .container
        max-width: 95%
    .main
        &-container
            max-width: 95%
        &-order
            right: 0
    .about
        &-wrapper
            &-second
                width: 66%
        &-img
            &__first
                width: 300px
                height: 288px
            &__second
                width: 280px
                height: 288px
    .category
        &-wrapper
            width: 60%
    .form
        &-main
            width: 60%
    .footer
        &-wrapper
            &-second
                width: 60%
    .arrivals
        &-wrapper
            &-upper
                max-width: 40%
@media (max-width: 1000px)
    .header
        &-menu
            display: none
        &-icons
            align-items: center
            &__menu
                &-mobile
                    display: block
    .main
        &-container
            width: 100%
            margin: auto 20px 50px 20px
        h1
            margin-left: 0
            width: 500px
    .about
        &-img
            &__second
                display: none
        &-wrapper
            &-second
                width: 50%
    .form
        &-wrapper
            padding: 60px 20px
            flex-direction: column
        &-main
            width: 100%
            margin-top: 40px
        h3
            max-width: 100%
    .arrivals
        &-card
            .card
                &-active
                    .card
                        &-image
                            &-wrapper
                                height: 243px
                                width: 100%

    .arrivals
        &-wrapper
            &-upper
                width: 100%
                max-width: 100%
                top: -90px
@media (max-width: 650px)
    h1
        font-size: 68px
    .main
        &-container
            margin: 70px 20px 50px 20px
        h1
            font-size: 68px
        &-video
            height: 550px
        &-order
            right: 50%
            translate: (50%)
    .about
        &-wrapper
            flex-direction: column
            justify-content: start
            align-items: start
            &-second
                margin-top: 30px
                width: 100%
                flex-direction: column
        &-img
            &__first
                width: 100%
                height: 182px
            &__second
                display: block
                width: 100%
                height: 188px
                margin-left: 0
                margin-top: 30px
        &-text
            width: 100%
        h3
            width: 100%
    .form
        &-main
            flex-direction: column
        &-first
            width: 100%
        &-second
            width: 100%
            margin-left: 0
            margin-top: 20px
        &-check
            &-text
                width: 100%
                margin-left: 10px
            &-wrapper
                width: 100%
    .arrivals
        margin-top: 300px
        &-text
            font-size: 16px
            width: 190px
    .category
        &-wrapper
            width: 86%
    .popular
        h2
            width: 240px
    .footer
        &-wrapper
            &-second
                flex-direction: column
        &-copy
            margin-top: 20px
    .choice
        &-card
            flex-direction: column
            &-wrapper
                margin-left: 0
                margin-top: 30px
                flex-direction: row
                justify-content: start
                &-text
                    margin-left: 20px
                    .card
                        &-header
                            margin-top: 0
                        &-text
                            max-width: 100%
    .card
        &-image
            &-wrapper
                &-choice
                    width: 100%
@media (max-width: 520px)
    .main
        h1
            width: 335px
    .header
        &-icons
            &__item
                &-search
                    display: none
            &-input
                &-white
                    display: none

