@media (max-width: 1300px)
    .about
        &-container
            flex-direction: column
            gap: 70px
            &-right
                max-width: 100%
        &-image
            &__first
                &-wrapper
                    max-width: 100%
            &__second
                &-wrapper
                    max-width: 100%
@media (max-width: 1200px)
    .first
        &-wrap
            margin-right: 0
    .people
        &-wrapper
            &-upper
                flex-direction: column
                &-text
                    margin-top: 40px
    .bag
        &-wrapper
            flex-direction: column
            gap: 50px
            &-singles
                width: 100%
        &-counter
            width: 100%
@media (max-width: 750px)
    .first
        padding: 20px
@media (max-width: 550px)
    .bag
        &-wrapper
            &-image
                flex-direction: column
                width: 60%
            &-text
                margin-left: 0
                margin-top: 20px
        &-close
            position: absolute
            right: 10px
        &-card
            &-counter
                align-self: end
@media (max-width: 500px)
    .about
        &-container
            &-right
                &-wrapper
                    flex-direction: column
                &__text
                    max-width: 100%