.about
    margin-top: 110px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px
        &-second
            display: flex
            width: 814px
            align-items: center
            justify-content: space-between
    &-text
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #8F8F8F
        width: 354px
        margin-top: 30px
        margin-bottom: 30px
    &-img
        &__first
            width: 424px
            height: 407px
            background-size: cover
            background-position: center
        &__second
            width: 396px
            height: 407px
            margin-left: 20px
            background-size: cover
            background-position: center
    h3
        width: 339px
