.form
    margin-top: 160px
    &-wrapper
        display: flex
        justify-content: space-between
        background-color: #F8F8F8
        padding: 60px 50px
    h3
        max-width: 358px
    button
        margin-top: 20px
        width: 108px
    &-text
        max-width: 355px
        margin-top: 20px
        color: #8F8F8F
        font-size: 14px
        font-weight: 400
    &-main
        display: flex
        justify-content: space-between
        width: 762px
    &-check
        &-wrapper
            display: flex
            width: 282px
            justify-content: space-between
            input
                width: 20px
                height: 20px
                border-radius: 0
                background-color: #F8F8F8
                margin: 0
                background: none
        &-text
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #171717
            width: 244px
    &-message
        padding: 14px
        width: 100%
        height: 98px
        background: none
        border: 1px solid #171717
        resize: none
        color: #171717
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 18px
        font-family: 'Inter'
        outline: none
    &-message::-moz-placeholder
        color: #171717
    &-message::-webkit-input-placeholder
        color: #171717
    &-first
        display: flex
        flex-direction: column
        width: 50%
    &-second
        display: flex
        flex-direction: column
        width: 50%
        margin-left: 50px
    &-input
        width: 100%
        padding: 11px 0
        border: none
        border-bottom: 1px solid #171717
        background: none
        margin: 0 0 30px 0
        font-size: 14px
        outline: none
    &-input::-moz-placeholder
        color: #171717
    &-input::-webkit-input-placeholder
        color: #171717
