.main
    width: 100%
    min-height: 608px
    display: flex
    justify-content: flex-end
    &-container
        width: 1340px
        margin: auto auto 50px auto
        position: relative
    &-video
        display: block
        background-size: cover
        background-position: center
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -2
        transform: scale(-1, 1)
        width: 100%
        height: 662px

    &-order
        position: absolute
        right: 100px
        bottom: -200px
        text-decoration: none
        animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
        &-image
            width: 165px
            height: 273px
            background-size: cover
            background-position: center
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            &__text
                width: 149.3px
                height: 52.81px
                margin: 20px auto auto auto
            &__button
                width: 40px
                height: 40px
                background-color: #fff
                border-radius: 43px
                display: flex
                align-items: center
                justify-content: center
                margin: auto auto 25px auto
                border: none
                cursor: pointer
            &__arrow
                height: 18px
        &-text
            margin-top: 20px
            &__header
                font-weight: 700
                font-size: 16px
                line-height: 100%
                text-align: center
                color: #171717
            &__text
                font-weight: 400
                font-size: 16px
                line-height: 100%
                text-align: center
                color: #8F8F8F
                width: 165px
                margin-top: 10px
    &-order:hover
        .main
            &-order
                &-image
                    &__arrow
                        transform: rotate(50deg)
                        transition: 0.5s
    &-order:not(:hover)
        .main
            &-order
                &-image
                    &__arrow
                        transition: 0.5s
    h1
        width: 833px
        color: #FFFFFF
        margin-bottom: 20px
        animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both

.video
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    -o-object-fit: cover
    object-fit: cover

.animation
    animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both

@-webkit-keyframes swing-in-left-fwd 
  0% 
    -webkit-transform: rotateY(100deg)
            transform: rotateY(100deg)
    -webkit-transform-origin: left
            transform-origin: left
    opacity: 0
  
  100% 
    -webkit-transform: rotateY(0)
            transform: rotateY(0)
    -webkit-transform-origin: left
            transform-origin: left
    opacity: 1
  

@keyframes swing-in-left-fwd 
  0% 
    -webkit-transform: rotateY(100deg)
            transform: rotateY(100deg)
    -webkit-transform-origin: left
            transform-origin: left
    opacity: 0
  
  100% 
    -webkit-transform: rotateY(0)
            transform: rotateY(0)
    -webkit-transform-origin: left
            transform-origin: left
    opacity: 1
  

