.filter
    margin-top: 86px
    &-wrapper
        width: 280px
        &-item
            padding: 25px 0
    &-line
        width: 100%
        height: 1px
        background: #C4C4C4
    &-header
        display: flex
        justify-content: space-between
        width: 100%
        &-text
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #171717
        &-open
            border: none
            background-color: #fff
    &-list
        margin-top: 20px
        height: 240px
        overflow: scroll
    &-item
        &-wrapper
            display: flex
            padding: 5px 0
            color: #8F8F8F
        &-name
            margin-left: 15px
            font-size: 14px
    &-price
        display: flex
        margin-top: 20px
        justify-content: space-between
        align-items: center
        &-input
            border: 1px solid #C8C8C8
            border-color: none
            padding: 5px
            width: 46%
    &-button
        margin-left: 0
        margin-top: 40px
// .red
//     color: #171717