.bread
    margin-top: 40px
    &-item
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 18px
        color: #8F8F8F
        text-decoration: none
.upper
    &-wrapper
        margin: 40px 0 auto auto
        max-width: 975px
        &-text
            margin-top: 40px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #8F8F8F
            width: 100%
