.footer
    margin-top: 100px
    &-line
        background-color: #C8C8C8
        height: 1px
        width: 100%
    &-wrapper
        padding: 25px 0
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 400
        font-size: 12px
        line-height: 79.99%
        color: #171717
        &-second
            width: 813px
            display: flex
            justify-content: space-between
    &-logo
        display: block
        background-size: cover
        background-position: center
        width: 98px
        height: 29px
    &-terms
        display: flex
        justify-content: space-between
        width: 179px
