.header
    &-wrapper
        display: flex
        justify-content: space-between
        padding: 25px 0 25px 0
        align-items: center
        position: relative
    &-logo
        display: block
        background-size: cover
        background-position: center
        width: 98px
        height: 29px
    &-menu
        width: 603px
        display: flex
        justify-content: space-between
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        &__item
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 79.99%
            text-decoration: none
            text-transform: uppercase
            &-white
                color: #FFFFFF
            &-black
                color: #171717
        &-mobile
            display: none
            background-size: cover
            background-position: center
            width: 30px
            height: 20px
            margin-left: 40px
    &-icons
        display: flex
        justify-content: space-between
        align-items: end
        &-input
            width: 150px
            padding: 5px 0
            border: none
            border-bottom: 1px solid #ffff
            background: none
            font-size: 14px
            outline: none
            margin-left: 5px
            caret-color: #ffff
            color: #ffff
            &-white
                caret-color: #ffff
                color: #ffff
                border-bottom: 1px solid #ffff
            &-black
                caret-color: #171717
                color: #171717
                border-bottom: 1px solid #171717
        &__item
            display: flex
            justify-content: center
            align-items: end
            background-size: cover
            background-position: center
            width: 30px
            height: 30px
            margin-left: 15px
            cursor: pointer
            text-decoration: none
            &-text
                font-size: 12px
                margin-bottom: 4px
                color: #fff
                font-weight: 700
                &-black
                    color: #171717
                    font-size: 12px
                    margin-bottom: 4px
                    font-weight: 700
                
