.contact
    &-wrapper
        max-width: 975px
        margin: 30px 0 auto auto
    &-text
        display: flex
        flex-direction: column
        &__item
            margin-top: 15px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #8F8F8F
    &-map
        height: 455px
        width: 100%
        margin-top: 60px
        filter: grayscale(1) 