.favorites
    &-wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        margin-top: 40px
        grid-gap: 60px 20px
        width: 100%
    &-link
        color: #171717