.bag
    &-wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between
        &-singles
            width: 70%
        &-single
            display: flex
            justify-content: space-between
            padding: 24px 0
        &-image
            width: 570px
            display: flex
        &-text
            margin-left: 40px
            .card
                &-header
                    margin-top: 0
    &-image
        max-height: 100%
        width: auto
        margin: auto
        &-wrapper
            width: 218px
            height: 134px
            overflow: hidden
            border: 1px solid #C8C8C8
            display: flex
    &-line
        width: 100%
        height: 1px
        background-color: #C4C4C4
    &-card
        &-counter
            display: flex
            align-items: center
            height: 40px
            &__item
                width: 40px
                height: 40px
                border: 1px solid #1B1B1B
                background: #fff
            &__figure
                margin: 0 15px 0 15px
    &-counter
        display: flex
        background: #F8F8F8
        padding: 45px 33px
        width: 28%
        height: 250px
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            &-upper
                display: flex
                justify-content: space-between
                flex-direction: column
                padding: 0 15px 0 0
                height: 80px
        &-total
            display: flex
            justify-content: space-between
            width: 100%
            &-header
                color: #171717
                font-size: 16px
                font-weight: 700
            &-text
                &-wrapper
                    min-width: 70px