.delivery
    &-main
        margin-top: 160px
        position: relative
        &-header
            margin-top: 50px
            color: #171717
            font-size: 16px
            font-weight: 400
        &-wrapper
            margin-top: 30px
            display: flex
            &__second
                margin-left: 80px
    &-item
        &-wrapper
            display: flex
            padding: 10px 0
        &__number
            font-size: 40px
            font-weight: 400
            text-transform: uppercase
            width: 50px
            display: flex
            justify-content: center
        &__text
            max-width: 500px
            color: #8F8F8F
            font-size: 16px
            font-weight: 300
            line-height: 130%
            margin-left: 20px
    &-image
        &-arrow
            position: absolute
            width: 100%
            top: -650px
            z-index: -100
            left: 0