.delivery
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px
    &-image
        max-width: 600px
        max-height: 600px
        transition: 0.1s ease-out
    &-upper
        &-wrapper
            display: flex
            flex-direction: column
            margin-left: 80px
        &-h
            max-width: 520px
        &-text
            max-width: 360px
            color: #8F8F8F
            font-size: 16px
            font-weight: 400
            line-height: 130%
            margin-top: 40px