.first
    background: url(../../../img/back.png)
    background-size: cover
    background-position: center
    height: 620px
    display: flex
    justify-content: flex-end
    animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
    &-wrap
        display: flex
        justify-content: center
        flex-direction: column
        max-width: 600px
        margin-right: 100px
    &-header
        color: #FFF
        font-size: 80px
        font-weight: 400
        line-height: 105%
        margin: 0
        animation: swing-in-left-fwd 2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
    &-text
        color: #FFF
        font-size: 20px
        font-weight: 400
        margin-top: 45px
        line-height: 120%
        max-width: 455px
        animation: swing-in-left-fwd 2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
.about
    .button
        max-width: 180px
    &-container
        margin-top: 150px
        display: flex
        justify-content: space-between
        margin-bottom: 150px
        &-left
            max-height: 407px
            display: flex
            justify-content: space-between
            flex-direction: column
            &-wrapper
                display: flex
                flex-direction: column
                margin-top: 30px
        &-right
            max-width: 730px
            &-wrapper
                display: flex
                justify-content: space-between
                color: #8F8F8F
                font-size: 16px
                font-weight: 400
                line-height: 130%
                margin-top: 40px
            &__text
                max-width: 47%
                p
                    margin-top: 0
                    margin-bottom: 10px        
    &-image
        &__first
            width: 100%
            height: auto
            &-wrapper
                max-width: 397px
                max-height: 264px
                overflow: hidden
        &__desc
            color: #8F8F8F
            font-size: 16px
            font-weight: 400
            margin-top: 20px
        &__second
            width: 100%
            height: auto
            &-wrapper
                margin-top: 40px
                max-width: 730px
                max-height: 355px
                overflow: hidden
.person
    &-image
        width: 100%
        height: auto
        filter: grayscale(1)
        &-wrapper
            height: 340px
            overflow: hidden
    &-image:hover
        filter: grayscale(0)
    &-name
        max-width: 100%
        margin-top: 20px
        color: #171717
        font-size: 18px
        font-weight: 600
    &-position
        color: #8F8F8F
        font-size: 12px
        font-weight: 400
        margin-top: 10px
.people
    &-wrapper
        margin-top: 150px
        overflow: visible
        max-width: 1340px
        margin: auto
        &-upper
            display: flex
            justify-content: space-between
            &-text
                max-width: 730px
                color: #8F8F8F
                font-size: 16px
                font-weight: 400
                line-height: 130%
    &-slider
        margin-top: 40px
        width: 1340px
        margin: auto
        .swiper
            overflow: visible
            &-wrapper
                overflow: visible
            &-slide
                max-width: 280px