.choice
    &-line
        max-width: 737px
        height: 1px
        background-color: #C4C4C4
    &-wrapper
        max-width: 975px
        margin: 30px 0 auto auto
    &-card
        display: flex
        padding: 30px 0
        &-wrapper
            margin-left: 30px
            display: flex
            flex-direction: column
            justify-content: space-between
            &-number
                font-weight: 400
                font-size: 40px
                text-transform: uppercase
                color: #171717
