.main
    &-card
        margin-top: 40px
        display: flex
        width: 100%
        justify-content: space-between
        gap: 20px
        &-wrapper
            max-width: 50%
        &-image
            width: 100%
            height: auto
            &-wrapper
                max-width: 582px
                min-width: 300px
                max-height: 582px
                min-height: 300px
                flex-shrink: 2

        &-art
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #8F8F8F
        &-header
            font-weight: 400
            font-size: 40px
            line-height: 120%
            color: #171717
            margin-top: 20px
            max-width: 682px
        &-price
            margin-top: 30px
            font-weight: 400
            font-size: 20px
            color: #171717
        &-buttons
            margin-top: 60px
            display: flex
            &-bag
                width: 283px
            &-wishlist
                margin-left: 20px
        &-description
            font-weight: 300
            font-size: 16px
            line-height: 21px
            color: #8F8F8F
            max-width: 90%
            margin-top: 80px
        &-tracklist
            width: 50%
            &-wrapper
                margin-top: 100px
            &-header
                font-weight: 400
                font-size: 20px
                line-height: 100%
                color: #171717
            &-list
                padding: 0 0 0 20px
                margin: 20px 0 0 0 
                &-header
                    font-weight: 400
                    font-size: 16px
                    line-height: 19px
                    color: #171717
                &-wrapper
                    margin-top: 40px
                    display: flex
                &__item 
                    font-weight: 300
                    font-size: 16px
                    line-height: 19px
                    color: #8F8F8F
                    width: 95%
